<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@drawable/gradient_list">

    <Button
        android:id="@+id/buttonSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button"/>
    <TextView
        android:id="@+id/exrasText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading"/>
    <TextView
        android:id="@+id/locationText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Loading"/>

</LinearLayout>